<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
</head>
<link rel="stylesheet" href="./css/pos2.css">
<link rel="stylesheet" href="./css/ccsreset.css">

<body onload="onloadInitial()">
    <script type="text/javascript" src="js\pos2_sale_page_keydown.js"></script>
    <script type="text/javascript" src="js\pos2_constructor.js"></script>
    <div class="first_block">
        <div class="second_1_block">
            <div class="third_1_block">
                <div class="head_Item_item2" id="navbartop">


                    <div class="navbartop-left">應付 <span><input id="" type="text" value=""></span></div>

                    <div class="navbartop-center">已付 <span><input id="" type="text" value=""></span></div>
                    <div class="navbartop-right">餘額 <span><input id="" type="text" value=""></span></div>

                    <!-- <div class="">應付</div>
                        <div class="">已付</div>
                        <div class="">餘額</div> -->



                </div>
                <ul class="d-flex head_Item_top">
                    <li class="d-flex">
                        <div class="text">單別</div>
                        <input id="orderTypeCode" type="text" value="SOP">
                    </li>
                    <li class="d-flex">
                        <div class="text">單號</div>
                        <input id="orderNo" type="text" value="">
                    </li>
                    <li class="d-flex">
                        <div class="text">HEAD_ID</div>
                        <input id="headId" type="text" value="">
                    </li>
                    <li class="d-flex">
                        <div class="text">事業體代號</div>
                        <input id="brandCode" type="text" value="T2">
                    </li>
                	<div class="btn">單據訊息</div>
                </ul>

                <ul class="d-flex head_Item_top">
                    <li class="d-flex">
                        <div class="text">折扣率</div>
                        <input id="discountRate" type="text">
                    </li>
                    <li class="d-flex">
                        <div class="text">匯出匯率</div>
                        <input  id="exportExchangeRate" type="text">
                    </li>
                    <li class="d-flex">
                        <div class="text">收銀員</div>
                        <input id="superintendentCode" type="text" value="T96085">
                    </li>
                    <li class="d-flex">
                        <div class="text">交易日期</div>
                        <input id="salesOrderDate" type="text">
                    </li>

                    <div class="btn">相關訊息</div>
                </ul>

                <ul class="d-flex head_Item_top">
                    <li class="d-flex">
                        <div class="text">狀態</div>
                        <input id="status" type="text">
                    </li>
                    <li class="d-flex">
                        <div class="text">班次</div>
                        <input id="schedule" type="text">
                    </li>
                    <li class="d-flex">
                        <div class="text">交易幣別</div>
                        <input id="currencyCode" type="text">
                    </li>
                    <li class="d-flex">
                        <div class="text">起單人</div>
                        <input id="createdBy" type="text">
                    </li>

                    <div class="btn">客戶資料</div>
                </ul>

            </div>
            <div class="third_2_block">
                <div class="table">
                    <div class="table-tr">
                        <div class="table-th">NO</div>
                        <div class="table-th">貨號</div>
                        <div class="table-th">品名</div>
                        <div class="table-th">數量</div>
                        <div class="table-th">售價</div>
                        <div class="table-th">小計</div>
                        <div class="table-th">原售價</div>
                        <div class="table-th">淨額</div>
                        <div class="table-th">折扣</div>
                    </div>
                    <div class="table-tr">
                        <div class="table-td">1</div>
                        <div class="table-td">00000000</div>
                        <div class="table-td">美茶</div>
                        <div class="table-td">1</div>
                        <div id="unit_price" class="table-td">900</div>
                        <div id="total_count" class="table-td">900</div>
                        <div class="table-td">900</div>
                        <div class="table-td">900</div>
                        <div id="discount" class="table-td">0</div>
                        <!-- /////3/ -->
                    </div>


                </div>
                <div>
                    <div class="table payment">
                        <div class="table-tr">
                            <div class="table-th">付款別</div>
                            <div class="table-th">付款金額</div>
                            <div class="table-th">證號</div>
                            <div class="table-th">原付款</div>
                            <div class="table-th">匯率</div>
                            <div class="table-th">淨額</div>
                            <div class="table-th">付款代號</div>
                            <div class="table-th">訂單代號</div>

                        </div>
                        <div class="table-tr">
                            <div class="table-td"></div>
                            <div class="table-td"></div>
                            <div class="table-td"></div>
                            <div class="table-td"></div>
                            <div id="unit_price" class="table-td"></div>
                            <div id="total_count" class="table-td"></div>
                            <div class="table-td"></div>
                            <div class="table-td"></div>

                        </div>


                    </div>
                    <input class="barcode" id="barcode" type="text">
                </div>


            </div>



        </div>
        <div class="second_2_block">
            <div class="third_3_block">


                <div class="box"><span>價格</span><span>$</span>
                    <h1 id="total"></h1>
                </div>
            </div>
            <div class="third_4_block">
                

                <div class="box" onclick="">折讓</div>
            </div>



        </div>

    </div>



</body>

</html>